{
  "name": "cryptostats-site",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "generate-editor-context": "yarn api-extractor run --local"
  },
  "dependencies": {
    "@cryptostats/sdk": "^0.0.35",
    "@monaco-editor/react": "^4.2.1",
    "@pinata/sdk": "^1.1.23",
    "@types/react-modal": "^3.12.1",
    "@types/react-syntax-highlighter": "^13.5.2",
    "copy-to-clipboard": "^3.3.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-spaces": "^0.2.6",
    "react-syntax-highlighter": "^15.4.4",
    "styled-components": "^5.2.3",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.18.9",
    "@types/node": "15.0.0",
    "@types/react": "17.0.4",
    "@types/react-dom": "17.0.3",
    "@types/styled-components": "5.1.9",
    "babel-plugin-styled-components": "^1.12.0",
    "raw-loader": "^4.0.2"
  },
  "license": "MIT"
}
